.basic-form {
  width: 812px;
}

.basic-form h1 {
  font-family: "AntiQuasi";
  font-size: 42px;
  line-height: 45px;
  font-weight: normal;
  letter-spacing: -0.1px;
  text-align: left;
  color: #59361b;
  margin: 0;
  margin-bottom: 27px;
}

.basic-form .form-users p {
  margin-bottom: 28px;
}

.basic-form .form-users__field div {
  margin-bottom: 0;
}

@media (max-width: @desktop-width) {
  .basic-form {
    width: 720px;
  }
}

@media (max-width: @tablet-width) {
  .basic-form {
    width: 440px;
  }
}

@media (max-width: @mobile-width) {
  .basic-form {
    width: 300px;
  }
}

@media (max-width: @mobile-width) {
  .basic-form h1 {
    font-size: 38px;
    line-height: 42px;
    margin-bottom: 27px;
  }
}
