.bubbles-main {
  background: url("../img/bubbles-main.png");
  background-repeat: no-repeat;
  background-position: center top;
}

@media (max-width: 1196px) and (min-width: 768px) {
  .bubbles-main {
    background-position: ;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .bubbles-main {
    background-position: ;
  }
}

@media (max-width: @mobile-width) {
  .bubbles-main {
    background-position: ;
  }
}
