.bubbles {
  background-repeat: no-repeat;
  background-position: center top;
}

.bubbles__main {
  background: url("../img/bubbles-main.png");
  background-repeat-y: no-repeat;
}

.bubbles__baza {
  background: url("../img/bubbles-program.png");
}

.bubbles__people {
  background: url("../img/bubbles-people.png"), #fdebdb;
}

.bubbles__schedule {
  background: url("../img/bubbles-shedule.png");
}

.bubbles__program {
  background: url("../img/bubbles-program.png");
  background-repeat: no-repeat;
}

.bubbles__about {
  background: url("../img/bubbles-about.png");
  background-position: top center;
}
