.button {
  display: block;
  min-height: 94px;
  font-family: AntiQuasi;
  font-size: 50px;
  line-height: 94px;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .button--writeus {
    font-size: 35px;
  }
}

@media (max-width: @mobile-width) {
  .button--writeus {
    font-size: 35px;
  }
}
