.calendar {
  width: 535px;
  margin-left: 35px;
}

@media (max-width: @tablet-width) {
  .calendar {
    margin-top: 45px;
    margin-left: 0;

  }
}

@media (max-width: @mobile-width) {
  .calendar {
    position: relative;
  }
}

.calendar__list {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
}

@media (max-width: @mobile-width) {
  .calendar__list {
    display: block;
  }
}

.calendar__data {
  position: relative;
  font-family: AntiQuasi;
  font-size: 42px;
  line-height: 45px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-top: 30px;
}

.calendar__data--data1::after {
  position: absolute;
  top: -30px;
  left: 5px;
  content: url("../img/flower_29.png");
  width: 95px;
  height: 95px;
  z-index: -1;
}

.calendar__data--data2::after {
  position: absolute;
  top: -30px;
  left: 0;
  content: url("../img/flower_1.png");
  width: 100px;
  height: 100px;
  z-index: -1;
}

.calendar__item {

}

.calendar__month {
  display: block;
  font-family: AntiQuasi;
  font-size: 24px;
  line-height: 30px;
  color: #d71c6d;
  text-align: center;
  margin: 0;
  margin-top: 23px;
}

.calendar__month--october {
  color: #70b4a7;
}
