.choice-user {
  background-image: url("../img/arrow-form.svg");
  background-repeat: no-repeat;
  background-position: 326px 50%;
  background-size: 18px 9px;
  cursor: pointer;
}

@media (max-width: @desktop-width) {
  .choice-user {
    background-position: 667px 50%;
  }
}

@media (max-width: @tablet-width) {
  .choice-user {
    background-position: 385px 50%;
  }
}

@media (max-width: @mobile-width) {
  .choice-user {
    background-position: 245px 50%;
  }
}
