.communication {

}

.communication p {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 20px;
  font-weight: 300;
  text-align: left;
}

.communication__number {
  color: #59361b;
}

.communication__number span {
  font-weight: 700;
}

.communication__adress-scheme a {
  color: #59a8dd;
  cursor: pointer;
}
