.container {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 1196px) {
  .container {
    min-width: 1140px;
  }
}

@media (max-width: 960px) {
  .container {
    min-width: 920px;
  }
}

@media (max-width: 768px) {
  .container {
    min-width: 720px;
  }
}

@media (max-width: 560px) {
  .container {
    min-width: 520px;
  }
}

@media (max-width: 480px) {
  .container {
    min-width: 440px;
  }
}

@media (max-width: 320px) {
  .container {
    min-width: 280px;
  }
}

