.description-childbirth {
  width: 800px;
  margin-top: 27px;
  margin-bottom: 45px;
  padding-left: 53px;
}

.description-childbirth__list {
  position: relative;
  margin-bottom: 30px;
  color: #59361b;
}


/*  Нумерация содержания Базового курса */

.description-childbirth__list::before {
  position: absolute;
  top: -15px;
  left: -58px;
  font-family: AntiQuasi;
  font-size: 58px;
  text-align: left;
  color: #d71c6d;
}

.description-childbirth__list--1::before {
  position: absolute;
  top: -15px;
  left: -58px;
  content: "1";
  font-family: AntiQuasi;
  font-size: 58px;
  text-align: left;
  color: #d71c6d;
}

.description-childbirth__list--2::before {
  content: "2";
}

.description-childbirth__list--3::before {
  content: "3";
}

.description-childbirth__list--4::before {
  content: "4";
}

.description-childbirth__list--5::before {
  content: "5";
}

.description-childbirth__list--6::before {
  content: "6";
}

.description-childbirth__list--7::before {
  content: "7";
}

.description-childbirth__list--8::before {
  content: "8";
}

.description-childbirth__list--9::before {
  content: "9";
}

.description-childbirth__title {
  font-family: AntiQuasi;
  font-size: 25px;
  line-height: 27px;
  font-weight: normal;
  letter-spacing: -0.1px;
  text-align: left;
  margin: 0;
  padding: 0;
}

.description-childbirth__title::after {
  content: url("../img/two-men.png");
  margin-left: 20px;
}

.description-childbirth__text {
  font-family: HeliosLight;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
}

.description-childbirth__link {
  display: inline-block;
  font-family: HeliosLight;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.3px;
  text-align: left;
  color: #d71c6d;
  text-decoration: none;
  margin: 0;
}

.description-childbirth__link--pay {
  text-decoration: underline;
}

.description-childbirth__text--notice {
  font-size: 16px;
  line-height: 20px;
  color: #59361b;
}

.description-childbirth__text--notice::before {
  display: inline-block;
  content: url("../img/two-men.png");
  padding-right: 10px;
  margin-left: -55px;
}
