.direction-program {
  position: relative;
  font-family: inherit;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  color: #59361b;
  list-style: none;
  margin: 0;
  margin-bottom: 30px;
  padding-left: 25px;
}

.direction-program__item::before {
  position: absolute;
  content: "";
  left: 0;
  border-radius: 50%;
  margin-top: 7px;
}

.direction-program__item--1::before {
  width: 9px;
  height: 9px;
  background-color: #f7a93b;
}

.direction-program__item--2::before {
  width: 11px;
  height: 11px;
  background-color: #c4d985;
}

.direction-program__item--3::before {
  width: 14px;
  height: 14px;
  background-color: #59a8dd;
}

.direction-program__item--4::before {
  width: 14px;
  height: 14px;
  background-color: #d71c6d;
}

.direction-program__item--5::before {
  width: 14px;
  height: 14px;
  background-color: #f7a93b;
}

.direction-program__item--6::before {
  width: 11px;
  height: 11px;
  background-color: #59a8dd;
}

.direction-program__item--7::before {
  width: 11px;
  height: 11px;
  background-color: #c4d985;
}
