.discount {
  display: flex;
  width: 600px;
  text-align: ;
  margin-left: 158px;
  margin-top: 77px;
  margin-bottom: 27px;
}

@media (max-width: @tablet-width) {
  .discount {
    margin-top: 120px;
    margin-left: 0;
    margin-bottom: 0;
  }
}

@media (max-width: @mobile-width) {
  .discount {
    width: 370px;
    flex-direction: column;
    align-items: center;
    margin-top: 760px;
    margin-left: 0;
  }
}

@media (max-width: @tablet-width) {
  .discount__wrap {
    display: block;

  }
}

.discount__percent {
  font-family: AntiQuasi;
  font-size: 33px;
  line-height: 40px;
  letter-spacing: -0.1px;
  text-align: left;
  text-transform: uppercase;
  color: #d73c2c;
  margin: 0;
}

.discount__percent span {
  display: block;
  font-size: 75px;
  font-weight: 400;
  letter-spacing: -2px;
  color: #59361b;
  margin-bottom: 20px;
}

.discount__desc {
  width: 190px;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: - 0.5px;
  text-align: left;
  color: #59361b;
  margin: 0;
  margin-top: 18px;
}

.discount__btn {
  width: 362px;
  height: 70px;
  color: #ffffff;
  background-color: #d71c6d;
}

@media (max-width: @tablet-width) {
  .discount__btn {

  }
}

@media (max-width: @mobile-width) {
  .discount__btn {
    margin-top: 20px;
  }
}
