.form-users {
  width: 1050px;
}

@media (max-width: 1196px) and (min-width: 768px) {
  .form-users {
    width: 720px;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .form-users {
    width: 440px;
  }
}

@media (max-width: @mobile-width) {
  .form-users {
    width: 300px;
  }
}

.form-users__field {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

.form-users__field--program,
.form-users__field--profiles {
  width: 812px;
  margin-bottom: 12px;
}

@media (max-width: 1196px) and (min-width: 768px) {
  .form-users__field--program,
  .form-users__field--profiles {
    width: 720px;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .form-users__field--program,
  .form-users__field--profiles {
    width: 440px;
  }
}

@media (max-width: @mobile-width) {
  .form-users__field--program,
  .form-users__field--profiles {
    width: 300px;
  }
}

.form-users select,
.form-users input[type="text"],
.form-users input[type="tel"],
.form-users textarea {
  position: relative;
  font-family: "Helios";
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  letter-spacing: -0.3px;
  color: #59361b;
}

.form-users__field--profiles input {
  display: flex;
  width: 347px;
  min-height: 30px;
  padding: 5px;
  border: 2px rgba(205, 200, 127, 1.0) solid;
  border-radius: 3px;
  background-color: transparent;
}

@media (max-width: 1196px) and (min-width: 768px) {
  .form-users__field--profiles input {
    width: 686px;
    margin-top: 15px;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .form-users__field--profiles input {
    width: 406px;
    margin-top: 15px;
  }
}

@media (max-width: @mobile-width) {
  .form-users__field--profiles input {
    width: 266px;
    margin-top: 15px;
  }
}

.form-users__field--program select {
  box-sizing: content-box;
  display: flex;
  width: 357px;
  min-height: 40px;
  border: 2px rgba(205, 200, 127, 1.0) solid;
  border-radius: 3px;
  background-color: transparent;
    -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

@media (max-width: 1196px) and (min-width: 768px) {
  .form-users__field--program select {
    width: 696px;
    margin-top: 15px;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .form-users__field--program select {
    width: 416px;
    margin-top: 15px;
  }
}

@media (max-width: @mobile-width) {
  .form-users__field--program select {
    width: 276px;
    margin-top: 15px;
  }
}

.form-users__field--profiles textarea {
  width: 772px;
  min-height: 163px;
  padding: 20px;
  border: 2px rgba(205, 200, 127, 1.0) solid;
  border-radius: 3px;
  background-color: transparent;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 12px;
}

@media (max-width: 1196px) and (min-width: 768px) {
  .form-users__field--profiles textarea {
    width: 656px;
    margin-top: 15px;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .form-users__field--profiles textarea {
    width: 396px;
    height: 179px;
    padding: 10px;
    margin-top: 15px;
  }
}

@media (max-width: @mobile-width) {
  .form-users__field--profiles textarea {
    width: 256px;
    padding: 10px;
    margin-top: 15px;
  }
}

.form-users input[type="text"],
.form-users input[type="tel"],
.form-users select,
.form-users textarea {
  &:hover,
  &:focus {
    border-color: #8c873d;
  }
}



/*

.form-users input,
.form-users select,
.form-users textarea {
   &:invalid {
    border: 2px #e74246 solid;
  }
}

p.form-users__field--program::after,
p.form-users__field--profiles label::after {
  position: absolute;
  display: inline-block;
  content: "*";
  width: 15px;
  height: 15px;
  color: #d71c6d;
  top: 0;
  right: -20px;
}

@media (max-width: 1196px) and (min-width: 768px) {
  p.form-users__field--program::after,
  p.form-users__field--profiles::after {
  top: 40px;
  right: 0px;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  p.form-users__field--program::after,
  p.form-users__field--profiles::after {
    top: 40px;
    right: 0px;
  }
}

@media (max-width: @mobile-width) {
  p.form-users__field--program::after,
  p.form-users__field--profiles::after {
    top: 64px;
    right: 0px;
  }

*/
