.information {
  box-sizing: border-box;
  width: 1580px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 45px;
  padding-left: 220px;
  padding-right: 220px;
}

@media (max-width: @tablet-width) {
  .information {
    flex-direction: column;
    width: 780px;
    margin-top: 90px;
    padding-left: 110px;
    padding-right: 110px;
  }
}

@media (max-width: @mobile-width) {
  .information {
    width: 480px;
    padding-left: 55px;
    padding-right: 55px;
  }
}

.information p {
  padding: 0;
}

.information__content {
  width: 560px;
}

@media (max-width: @tablet-width) {
  .information__content {

  }
}

@media (max-width: @mobile-width) {
  .information__content {
    width: 370px;
  }
}

.information__title {
  font-family: AntiQuasi;
  font-size: 42px;
  line-height: 45px;
  letter-spacing: -0.1px;
  text-align: left;
  color: #59361b;
  margin: 0;
  margin-bottom: 27px;
}

.information__text {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  letter-spacing: -0.3px;
  text-align: left;
  color: #59361b;
  margin: 0;
  margin-bottom: 32px;
}

.information__link {
  display: inline-block;
  font-size: 24px;
  color: #59a8dd;
  cursor: pointer;
}

.information__link--desc {
  margin-bottom: 35px;
}

@media (max-width: @tablet-width) {
  .information__text--subscription {
    margin-bottom: 0;
  }
}

