.list-program {
  width: 260px;
}

.list-program__statistics {
  font-family: "AntiQuasi";
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.3px;
  text-align: left;
  color: #d71c6d;
  margin: 0;
  margin-bottom: 38px;
}

.list-program__statistics span {
  display: block;
  font-size: 75px;
  margin-bottom: 30px;
}

@media (max-width: @desktop-width) {
  .list-program {
    margin-top: 55px;
  }
}

@media (max-width: @tablet-width) {
  .list-program {
    width: 200px;
    margin-top: 55px;
  }
}

@media (max-width: @mobile-width) {
  .list-program {
    width: 260px;
    margin: 0 auto;
    margin-top: 75px;
  }
}

@media (max-width: @mobile-width) {
  .list-program:first-of-type {
    margin-top: 55px;
  }
}

@media (max-width: @tablet-width) {
  .list-program__statistics {
    min-height: 130px;
  }
}

@media (max-width: @mobile-width) {
  .list-program__statistics {
    min-height: 92px;
    text-align: center;
  }
}

@media (max-width: @mobile-width) {
  .list-program__statistics--index {
    text-align: left;
  }
}

@media (max-width: @desktop-width) {
  .list-program--page-about,
  .list-program--person {
    margin-top: 35px;
  }
}

@media (max-width: @tablet-width) {
  .list-program--page-about {
    margin-top: 20px;
  }
}

@media (max-width: @mobile-width) {
  .list-program--page-about,
  .list-program--person {
    width: 260px;
    margin-top: 35px;
  }
}
