.logo {
  position: relative;
  display: block;
  width: 300px;
}

.logo__img {
  width: 100%;
  height: auto;
}

@media (max-width: @mobile-width) {
  .logo__img {
    width: 280px;
  }
}

.logo__under-logo {
  position: absolute;
  top: 185px;
  left: 55px;
  font-family: inherit;
  font-size: 21px;
  line-height: 25px;
  font-weight: 300;
  letter-spacing: -0.5px;
  text-align: left;
  color: #59361b;
  margin-left: 38px;
}

@media (max-width: 780px) and (min-width: 481px) {
  .logo__under-logo {
    top: 250px;
  }
}

@media (max-width: @mobile-width) {
  .logo__under-logo {
    top: 250px;
    left: 39px;
  }
}
