.no-outline() {
  outline: none;
  background: transparent;
}

@font-face {
  font-family: "AntiQuasi";
  src: url("../fonts/antiquasi_regular-webfont.woff2") format("woff2");
  src: url("../fonts/antiquasi_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Helios-Bold";
  src: url("../fonts/helios-bold-webfont.woff2") format("woff2");
  src: url("../fonts/helios-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "HeliosLight";
  src: url("../fonts/helioslight-webfont.woff2") format("woff2");
  src: url("../fonts/helioslight-webfont.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@media (max-width: 1200px) and (min-width: 780px) {
  .progress__wrapper {
    width: 25%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}



@media (max-width: 560px) {

}
