.navigation-aside {
  display: flex;
  flex-direction: column;
  width: 240px;
  margin-left: 20px;
}

@media (max-width: @desktop-width) {
  .navigation-aside {
    margin-bottom: 60px;
    order: 1;
  }
}

@media (max-width: @tablet-width) {
  .navigation-aside {
    margin-bottom: 60px;
    order: 1;
  }
}

@media (max-width: @mobile-width) {
  .navigation-aside {
    margin-bottom: 60px;
    order: 1;
  }
}

.navigation-aside__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navigation-aside__item {
  position: relative;
  list-style-type: none;
  margin-top: 12px;
}

.navigation-aside__item > a {
  font-family: "AntiQuasi";
  font-size: 25px;
  line-height: 25px;
  letter-spacing: -0.1px;
  text-align: left;
  margin: 0;
  text-decoration: none;
  color: #59361b;
}

.navigation-aside__link--active::after {
  display: block;
  content: "";
  width: 255px;
  height: 13px;
  background: url("../img/circles-line-gorizontal.svg");
  background-repeat: no-repeat;
  margin-top: 7px;
  margin-left: -12px;
  margin-bottom: 15px;
}

@media (max-width: @desktop-width) {
  .navigation-aside__lessons {
    display: block;
    width: 150px;
  }
}

.navigation-aside--baza,
.navigation-aside--program {
  margin-top: 450px;
}

@media (max-width: @tablet-width) {
  .navigation-aside--baza,
  .navigation-aside--program {
    margin-left: 0;
  }
}

@media (max-width: @mobile-width) {
  .navigation-aside--baza,
  .navigation-aside--program {
    margin-top: -30px;
    margin-bottom: 450px;
    margin-left: 0;
  }
}

.navigation-aside--baza .navigation-aside__list,
.navigation-aside--program .navigation-aside__list {
  margin-top: 52px;
}

@media (max-width: @desktop-width) {
  .navigation-aside--baza,
  .navigation-aside--program {
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    margin-bottom: 350px;
  }
}

@media (max-width: @tablet-width) {
  .navigation-aside--baza,
  .navigation-aside--program {
    width: 240px;
    flex-direction: column;
    margin-top: -40px;
    margin-bottom: 450px;
    margin-left: 0;
  }
}

.navigation-aside__item > a[href] {
  &:focus,
  &:hover {
    color: #a51b57;
    outline: none;
  }

  &:active {
    color: #811645;
  }
}
