.page-main {
  position: relative;
}

.page-main--people {
  background: url("../img/wave-top_white.png"), #fdebdb;
  background-repeat: repeat-x;
  background-position: 0 -55px, 0 0;
  min-height: 1465px;
}

<<<<<<< HEAD
=======
@media (max-width: @mobile-width) {
  .page-main--people {
    background: url("../img/wave-top_white.png"), #fdebdb;
    background-repeat: repeat-x;
    background-position: 0 -75px, 0 0;
    min-height: 1800px;
  }
}
>>>>>>> c5ffe58064a066e8d016d6ab1268f4a18f16a2cf
