.page-footer {
  position: relative;
  margin: 0 auto;
}

.page-footer::before {
  position: absolute;
  content:"";
  top: 0px;
  background: url("../img/pattern_bottom.jpg");
  background-repeat: repeat-x;
  width: 100%;
  height: 264px;
  z-index: -2;
}
