.progress {
  position: relative;
  background: url("../img/wave-center-down.png"), url("../img/wave-center-down.png"), url("../img/pattern-crop.jpg"), linear-gradient(to top, #f6f8e2 93%, transparent);
  background-repeat: repeat-x, repeat-x, repeat-x;
  background-position: 0 0, 0 1150px, 0 1200px, 0 0;
  min-height: 1465px;
  overflow-x: hidden;
}

@media (max-width: 1196px) and (min-width: 768px) {
  .progress {
    background: url("../img/wave-center-down.png"), url("../img/wave-center-down.png"), url("../img/pattern-crop.jpg"), linear-gradient(to top, #f6f8e2 97%, transparent);
    background-repeat: repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 0 2070px, 0 2123px, 0 0;
    min-height: 2387px;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .progress {
    background: url("../img/wave-center-down.png"), url("../img/wave-center-down.png"), url("../img/pattern-crop.jpg"), linear-gradient(to top, #f6f8e2 98%, transparent);
    background-repeat: repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 0 2060px, 0 2115px, 0 0;
    min-height: 2380px;
  }
}

@media (max-width: @mobile-width) {
  .progress {
    background: url("../img/wave-center-down.png"), url("../img/wave-center-down.png"), url("../img/pattern-crop.jpg"), linear-gradient(to top, #f6f8e2 99%, transparent);
    background-repeat: repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 0 3855px, 0 3910px, 0 0;
    min-height: 4173px;
  }
}

/*
.progress::before {
  position: absolute;
  content:"";
  top: -20px;
  background: url("../img/volna.png");
  background-repeat: repeat-x;
  width: 100%;
  height: 98px;
  z-index: -1;
}

.progress::after {
  position: absolute;
  content:"";
  bottom: -75px;
  background: url("../img/volna.png");
  background-repeat: repeat-x;
  width: 100%;
  height: 98px;
  z-index: -1;
}
*/

.progress__wrapper {
  width: 1140px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 1196px) and (min-width: 768px) {
  .progress__wrapper {
    width: 720px;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .progress__wrapper {
    width: 520px;
    padding-top: 0;
    padding-bottom: 20px;
  }
}

@media (max-width: @mobile-width) {
  .progress__wrapper {
    width: 300px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.progress__wrapp-blocks {
  position: relative;
  width: 1140px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 65px;
  margin: 0 auto;
}

@media (max-width: 1196px) and (min-width: 768px) {
  .progress__wrapp-blocks {
    flex-wrap: wrap;
    width: 620px;
    padding-top: 15px;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .progress__wrapp-blocks {
    width: 520px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 15px;
  }
}

@media (max-width: @mobile-width) {
  .progress__wrapp-blocks {
    width: 260px;
    flex-direction: column;
    padding-top: 15px;
  }
}

.progress__wrapp-blocks::after {
  position: absolute;
  top: 120px;
  left: 800px;
  width: 325px;
  height: 802px;
  content: url("../img/diplom-full.png");
}

@media (max-width: 1196px) and (min-width: 768px) {
  .progress__wrapp-blocks::after {
    top: 1030px;
    left: 215px;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .progress__wrapp-blocks::after {
    top: 1045px;
    left: 220px;
  }
}

@media (max-width: @mobile-width) {
  .progress__wrapp-blocks::after {
    top: 2710px;
    left: 0;
    width: 200px;
    height: auto;
  }
}

.progress__list {
  width: 260px;
}

.progress__list:last-of-type {

}

@media (max-width: 1196px) and (min-width: 768px) {
  .progress__list {
    margin-top: 55px;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .progress__list {
    width: 240px;
    margin-top: 55px;
  }
}

@media (max-width: @mobile-width) {
  .progress__list {
    width: 260px;
    margin-top: 75px;
  }
}

@media (max-width: @mobile-width) {
  .progress__list:first-of-type {
    margin-top: 55px;
  }
}

.progress__lead {
  font-family: AntiQuasi;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.3px;
  text-align: left;
  color: #d71c6d;
  margin: 0;
  margin-bottom: 38px;
}

@media (max-width: @tablet-width) {
  .progress__lead {
    min-height: 130px;
  }
}

@media (max-width: @mobile-width) {
  .progress__lead {
    min-height: 92px;
  }
}

.progress__lead span {
  display: block;
  font-size: 75px;
  margin-bottom: 30px;
}

.progress__icon {
  margin-top: 38px;
  margin-bottom: 20px;
}
