.schedule {
  position: relative;
  width: 780px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 70px;
  margin-top: 45px;
}

.schedule::after {
  position: absolute;
  top: -25px;
  left: 385px;
  content: "";
  width: 13px;
  height: 995px;
  background: url("../img/circles-line-vertical-long2.svg");
  background-repeat: no-repeat;
}

.schedule__time {
  font-family: "AntiQuasi";
  font-size: 16px;
  line-height: 20px;
  color: #59361b;
  margin-right: 25px;
}

.schedule__item {
  position: relative;
  display: flex;
  width: 322px;
  min-height: 100px;
  border-radius: 50px;
  padding-left: 28px;
  align-items: center;
  flex-wrap: wrap;
}

.schedule__item--item1,
.schedule__item--item2,
.schedule__item--item5,
.schedule__item--item6 {
  border: 1px #70b4a7 solid;
}

.schedule__item--item3,
.schedule__item--item4 {
  border: 1px #f8ae47 solid;
}

.schedule__item--item7 {
  border: 1px #ec6a40 solid;
}

.schedule__item--item8 {
  border: 1px #d71c6d solid;
}

.schedule__item:nth-child(even) {
  margin-top: 110px;
  margin-bottom: 20px;
}

.schedule__item:nth-child(odd) {
  margin-bottom: 130px;
}

.schedule__item:nth-child(2) {
  margin-top: 110px;
}

.schedule__link {
  display: inline-block;
  font-family: "AntiQuasi";
  font-size: 25px;
  line-height: 25px;
  color: #59361b;
  text-decoration: none;
}

.schedule__link > p {
  margin-top: 7px;
}

.schedule__link p + p {
  margin-top: 0;
}

.schedule__title,
.schedule__subtitle {
  display: block;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  color: #59361b;
  margin: 0;
  padding-left: 70px;
}

.schedule__subtitle {
  color: #d71c6d;
}

@media (max-width: @mobile-width) {
  .schedule__item p {
    padding-left: 55px;
  }
}

.schedule__item::after {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  text-align: center;
}

.schedule__item--item1::after,
.schedule__item--item2::after,
.schedule__item--item5::after,
.schedule__item--item6::after,
.schedule__item--item8::after {
  width: 40px;
  height: 48px;
  background: url("../img/letter-future.svg");
}

.schedule__item--item1::after,
.schedule__item--item3::after,
.schedule__item--item5::after {
  top: 15px;
  left: 375px;
}

.schedule__item--item2::after,
.schedule__item--item4::after,
.schedule__item--item6::after,
.schedule__item--item8::after {
  top: 20px;
  left: -55px;
}

.schedule__item--item3::after,
.schedule__item--item4::after {
  content: "";
  width: 45px;
  height: 50px;
  background: url("../img/crescent-future.svg");
  background-repeat: no-repeat;
}

.schedule__item--item7::after {
  content: "";
  width: 52px;
  height: 50px;
  background: url("../img/star-future.svg");
  background-repeat: no-repeat;
  left: 365px;
}

.schedule__item--active {
  opacity: 0.5;
}

.schedule__item {
  &:focus,
  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.2;
  }
}

.schedule__link {
  &:focus {
    opacity: 0.5;
    outline: none;
  }
}

@media (max-width: @desktop-width) {
  .schedule {
    width: 720px;
  }
}

@media (max-width: @tablet-width) {
  .schedule {
    width: 400px;
    margin-bottom: 5px;
  }
}

@media (max-width: @mobile-width) {
  .schedule {
    width: 300px;
    margin-top: 110px;
    margin-bottom: 20px;
  }
}

@media (max-width: @desktop-width) {
  .schedule::after {
    left: 355px;
  }
}

@media (max-width: @tablet-width) {
  .schedule::after {
    height: 1300px;
    background: url("../img/circles-line-vertical-tabl.svg");
    background-repeat: no-repeat;
    left: 0;
  }
}

@media (max-width: @mobile-width) {
  .schedule::after {
    height: 1230px;
    background: url("../img/circles-line-vertical-mobile.svg");
    background-repeat: no-repeat;
    left: 15px;
  }
}

@media (max-width: @mobile-width) {
  .schedule__time {
    margin-right: 15px;
  }
}

@media (max-width: @tablet-width) {
  .schedule__item:nth-child(even),
  .schedule__item:nth-child(odd) {
    margin: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
}

@media (max-width: @mobile-width) {
  .schedule__item:nth-child(even),
  .schedule__item:nth-child(odd) {
    width: 192px;
    min-height: 100px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 0;
    margin-bottom: 35px;
    margin-left: auto;
  }
}

@media (max-width: @tablet-width) {
  .schedule__item::after {
    top: 15px;
    left: -60px;
  }
}

@media (max-width: @mobile-width) {
  .schedule__item::after {
    top: 15px;
    left: -55px;
  }
}

@media (max-width: @tablet-width) {
  .schedule__item7::after {
    left: -75px;
  }
}

@media (max-width: @mobile-width) {
  .schedule__link {
    display: block;
    font-size: 21px;
    line-height: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
