.september-list {
  display: flex;
  flex-direction: row;
  margin-bottom: 60px;
}

@media (max-width: 780px) and (min-width: 481px) {
  .september-list {
    margin-bottom: 30px;
  }
}

@media (max-width: @mobile-width) {
  .september-list {
    flex-direction: column;
  }
}

.september-list__item {
  position: relative;
  font-family: "AntiQuasi";
  font-size: 42px;
  line-height: 45px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-top: 30px;
}

.september-list__item::after {
  position: absolute;
  top: -30px;
  left: 5px;
  content: url("../img/flower-date.svg");
  width: 95px;
  height: 95px;
  z-index: -1;
}

@media (max-width: @mobile-width) {
  .september-list__item::after {
    top: -28px;
    left: calc(50% - 95px / 2);
  }
}

.september-list__month {
  display: block;
  font-family: "AntiQuasi";
  font-size: 24px;
  line-height: 30px;
  color: #d71c6d;
  text-align: center;
  margin: 0;
  margin-top: 23px;
}

