.site-list {
  display: flex;
  width: 715px;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 70px;
  margin-left: 75px;
  flex-grow: 1;
}

@media (max-width: 1196px) and (min-width: 768px) {
  .site-list {
    margin-left: 0;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .site-list {
    width: 100%;
    flex-direction: column;
    margin-left: 0;
  }
}

@media (max-width: @mobile-width) {
  .site-list {
    width: 370px;
    margin-left: 0;
  }
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .site-list li {
    margin-top: 20px;
  }
}

@media (max-width: @mobile-width) {
  .site-list li {
    margin-top: 20px;
  }
}

.site-list__link {
  font-family: AntiQuasi;
  font-size: 33px;
  line-height: 50px;
  text-align: left;
  color: #59361b;
  text-decoration: none;
}

@media (max-width: @tablet-width) and (min-width: 480px) {
  .site-list__link {
    display: block;
  }
}

.site-list__link--active {
  color: #d71c6d;
}

.site-list__content {
  font-family: AntiQuasi;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  color: #d73c2c;
  text-transform: uppercase;
}

.site-list a[href] {
  &:hover {
    color: #a51b57;
  }

  &:active {
    color: #811645;
  }
}


