.travel p {
  margin: 0;
  padding: 0;
}

.travel {
  margin-left: 1128px;
  padding-top: 24px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 300;
  text-align: left;
}

.travel__number {
  color: #59361b;
}

.travel__number span {
  font-weight: 700;
}

.travel__adress-scheme a {
  color: #59a8dd;
  cursor: pointer;
}
