.weekday {
  position: relative;
  width: 1140px;
  margin: 0 auto;
  margin-top: 10px;
}

.weekday__wrapper {

}

.weekday__list {
  width: 1140px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 45px;
  padding-left: 0;
  list-style: none;
}

.weekday__item {

}


.weekday__day {
  display: block;
  font-family: AntiQuasi;
  font-size: 25px;
  line-height: 17px;
  font-weight: normal;
  color: #59361b;
  text-align: center;
  margin-right: px;
}

.weekday__day {
  width: 180px;
  text-decoration: none;
  margin: 0;
  padding-top: 23px;
  padding-bottom: 17px;
  background: transparent;
}

.weekday__day--active {
  color: #ffffff;
  padding-top: 23px;
  padding-bottom: 17px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #d71c6d;
  border-radius: 50px;
}

.weekday__month {
  display: block;
  font-family: Helios;
  font-size: 16px;
  font-weight: 700;
  color: #59361b;
  margin-top: 9px;
}

.weekday__month--active {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 9px;
}


